drop table if exists user;
CREATE table user(
                     user_id int auto_increment primary key,
                     user_name varchar(50),
                     user_email varchar(50),
                     user_password varchar(100),
                     user_headPic varchar(200),
                     balance varchar(200),
                     account varchar(200)

);
insert into user values (null,'小白1','1163974490@qq.com','1','','0','1');
insert into user values (null,'小白2','1163974490@qq.com','2','','0','2');
insert into user values (null,'小白3','1163974491@qq.com','3','','0','3');
insert into user values (null,'小白4','1163974480@qq.com','4','','0','4');
insert into user values (null,'小白5','1163974481@qq.com','5','','0','5');
insert into user values (null,'小白6','1163974482@qq.com','6','','0','6');
insert into user values (null,'小白7','1163974483@qq.com','7','','0','7');
insert into user values (null,'小白8','1163974484@qq.com','8','','0','8');
insert into user values (null,'小白9','1163974485@qq.com','9','','0','9');
insert into user values (null,'小白10','1163974486@qq.com','10','','0','10');
insert into user values (null,'小白11','1163974487@qq.com','11','','0','11');
insert into user values (null,'小白12','1163974486@qq.com','12','','0','12');
insert into user values (null,'小白13','1163974487@qq.com','13','','0','13');

drop table if exists admin;
CREATE table admin(
                      admin_id int auto_increment primary key,
                      admin_name varchar(50),
                      admin_password varchar(100),
                      admin_face varchar(100)
);
insert into admin values (1,'1','1','1');
insert into admin values (2,'2','1','1');
insert into admin values (3,'3','1','1');
insert into admin values (4,'4','1','1');
insert into admin values (5,'5','1','1');


drop table if exists role;
CREATE table role(
                     id int primary key auto_increment,
                     admin_id int,
                     role_super boolean,
                     role_common boolean,
                     role_query boolean
);
insert into role values (null,1,true,true,true);
insert into role values (null,2,true,true,true);
insert into role values (null,3,true,true,true);
insert into role values (null,4,true,true,true);
insert into role values (null,5,true,true,true);

drop table if exists power;
CREATE table power(
                      id int primary key auto_increment,
                      role_id int,
                      addPower varchar(10),
                      deletePower  varchar(10),
                      updatePower  varchar(10),
                      selectPower  varchar(10)
);
insert into power values (null,1,'true','true','true','true');
insert into power values (null,2,'true','true','true','true');
insert into power values (null,3,'true','true','true','true');
insert into power values (null,4,'true','true','true','true');
insert into power values (null,5,'true','true','true','true');


drop table if exists adminApply;
CREATE  table adminApply(
                            id int primary key auto_increment,
                            name varchar(50),
                            password varchar(50),
                            applyGrade varchar(50),
                            applyRemarks varchar(50),
                            addPower varchar(10),
                            deletePower varchar(10),
                            updatePower varchar(10),
                            selectPower varchar(10)
);
insert into adminApply values (null,'小华','123','超级管理员','我是小华','true','true','true','true');
insert into adminApply values (null,'小红','123','超级管理员','我是小华','true','true','true','true');
insert into adminApply values (null,'小华1','123','超级管理员','我是小华1','true','true','true','true');
insert into adminApply values (null,'小华2','123','超级管理员','我是小华2','true','true','true','true');
insert into adminApply values (null,'小华3','123','超级管理员','我是小华3','true','true','true','true');
insert into adminApply values (null,'小红4','123','超级管理员','我是小华4','true','true','true','true');
insert into adminApply values (null,'小华5','123','超级管理员','我是小华5','true','true','true','true');
insert into adminApply values (null,'小华6','123','超级管理员','我是小华6','true','true','true','true');

drop table if exists shop;
CREATE table shop(
                     id int primary key auto_increment,
                     user_id int,
                     shop_name varchar(50),
                     shop_price varchar(50),
                     shop_family varchar(50),
                     shop_introduction varchar(500),
                     shop_head_picture varchar(100),
                     auditStatus varchar(10),
                     createDate datetime,
                     shopCc varchar(20)
);
insert into shop values (null,1,'汉服1','100','曲裾','超好看','/pic/shopTiShi.png','0',now(),'XL');
insert into shop values (null,1,'汉服2','200','曲裾','超好看','/pic/shopTiShi.png','0',now(),'XL');
insert into shop values (null,1,'汉服3','300','曲裾','超好看','/pic/shopTiShi.png','0',now(),'XL');
insert into shop values (null,1,'汉服4','400','曲裾','超好看','/pic/shopTiShi.png','0',now(),'XL');
insert into shop values (null,1,'汉服5','500','曲裾','超好看','/pic/shopTiShi.png','0',now(),'XL');
insert into shop values (null,1,'汉服6','600','曲裾','超好看','/pic/shopTiShi.png','0',now(),'XL');
insert into shop values (null,1,'汉服7','700','曲裾','超好看','/pic/shopTiShi.png','0',now(),'XL');
insert into shop values (null,1,'汉服8','800','曲裾','超好看','/pic/shopTiShi.png','0',now(),'XL');
insert into shop values (null,1,'汉服9','900','曲裾','超好看','/pic/shopTiShi.png','0',now(),'XL');
insert into shop values (null,1,'汉服10','900','曲裾','超好看','/pic/shopTiShi.png','0',now(),'XL');

insert into shop values (null,1,'汉服1','100','曲裾','超好看','/pic/hanFuLogo.png','1',now(),'XL');
insert into shop values (null,1,'汉服2','200','曲裾','超好看','/pic/hanFuLogo.png','1',now(),'XL');
insert into shop values (null,1,'汉服3','300','曲裾','超好看','/pic/hanFuLogo.png','1',now(),'XL');
insert into shop values (null,1,'汉服4','400','曲裾','超好看','/pic/hanFuLogo.png','1',now(),'XL');
insert into shop values (null,1,'汉服5','500','曲裾','超好看','/pic/hanFuLogo.png','1',now(),'XL');
insert into shop values (null,1,'汉服6','600','曲裾','超好看','/pic/hanFuLogo.png','1',now(),'XL');
insert into shop values (null,1,'汉服7','700','曲裾','超好看','/pic/hanFuLogo.png','1',now(),'XL');
insert into shop values (null,1,'汉服8','800','曲裾','超好看','/pic/hanFuLogo.png','1',now(),'XL');
insert into shop values (null,1,'汉服9','900','曲裾','超好看','/pic/hanFuLogo.png','1',now(),'XL');
insert into shop values (null,1,'汉服10','900','曲裾','超好看','/pic/shopTiShi.png','1',now(),'XL');



drop table if exists shop_main_picture;
CREATE table shop_main_picture(
                                  id int primary key auto_increment,
                                  shop_id int,
                                  pic_1 varchar(100),
                                  pic_2 varchar(100),
                                  pic_3 varchar(100),
                                  pic_4 varchar(100),
                                  pic_5 varchar(100),
                                  pic_6 varchar(100),
                                  pic_7 varchar(100),
                                  pic_8 varchar(100),
                                  pic_9 varchar(100),
                                  pic_10 varchar(100)
);

drop table if exists user_Dynamic;
create table user_Dynamic(
                             id int auto_increment primary key,
                             user_id int,
                             words varchar(200),
                             pic_1 varchar(100),
                             pic_2 varchar(100),
                             pic_3 varchar(100),
                             pic_4 varchar(100),
                             pic_5 varchar(100),
                             pic_6 varchar(100),
                             pic_7 varchar(100),
                             pic_8 varchar(100),
                             pic_9 varchar(100),
                             createTime datetime,
                             dzsl varchar(100),
                             plsl varchar(100)
);
drop table if exists address;
create table address(
                        id int auto_increment primary key,
                        user_id int,
                        sheng varchar(100),
                        shi varchar(100),
                        qu varchar(100),
                        addressDetail varchar(200),
                        postCode varchar(20),
                        name varchar(100),
                        phone varchar(100)
);
drop table if exists comment;
create table comment(
                        id int auto_increment primary key,
                        user_id int,
                        user_dynamic int,
                        pl varchar(200),
                        user_tx varchar(200),
                        user_name varchar(50)
);

drop table if exists giveUp;
create table giveUp(
                       id int auto_increment primary key,
                       user_id int,
                       dynamic_id int
);

drop table if exists giveUp;
create table giveUp(
                       id int auto_increment primary key,
                       user_id int,
                       dynamic_id int
);


drop table if exists  buy_order;
create table buy_order(
                          id int auto_increment primary key,
                          shop_id int,
                          buy_user_id int,
                          address_id int,
                          createTime dateTime
);

drop table if exists  notification;
create table notification(
                          id int auto_increment primary key,
                          notification varchar(200)
);


drop table if exists  shopCar;
create table shopCar(
                          id int auto_increment primary key,
                          user_id int,
                          shop_id int,
                          createTime dateTime
);

