drop table if exists user;
CREATE table user(
                     user_id int auto_increment primary key,
                     user_name varchar(50),
                     user_email varchar(50),
                     user_password varchar(100)
);
insert into user values (null,'1','1163974490@qq.com','1');
insert into user values (null,'小红','1163974490@qq.com','123');
insert into user values (null,'小明','1163974491@qq.com','123');
insert into user values (null,'小1','1163974480@qq.com','123');
insert into user values (null,'小2','1163974481@qq.com','123');
insert into user values (null,'小3','1163974482@qq.com','123');
insert into user values (null,'小4','1163974483@qq.com','123');
insert into user values (null,'小5','1163974484@qq.com','123');
insert into user values (null,'小6','1163974485@qq.com','123');
insert into user values (null,'小7','1163974486@qq.com','123');
insert into user values (null,'小8','1163974487@qq.com','123');
insert into user values (null,'小9','1163974486@qq.com','123');
insert into user values (null,'小10','1163974487@qq.com','123');

drop table if exists admin;
CREATE table admin(
                      admin_id int auto_increment primary key,
                      admin_name varchar(50),
                      admin_password varchar(100),
                      admin_face varchar(100)
);
insert into admin values (1,'1','1','1');
insert into admin values (2,'2','1','1');
insert into admin values (3,'3','1','1');
insert into admin values (4,'4','1','1');
insert into admin values (5,'5','1','1');


drop table if exists role;
CREATE table role(
                     id int primary key auto_increment,
                     admin_id int,
                     role_super boolean,
                     role_common boolean,
                     role_query boolean
);
insert into role values (null,1,true,true,true);
insert into role values (null,2,true,true,true);
insert into role values (null,3,true,true,true);
insert into role values (null,4,true,true,true);
insert into role values (null,5,true,true,true);

drop table if exists power;
CREATE table power(
                      id int primary key auto_increment,
                      role_id int,
                      addPower varchar(10),
                      deletePower  varchar(10),
                      updatePower  varchar(10),
                      selectPower  varchar(10)
);
insert into power values (null,1,'true','true','true','true');
insert into power values (null,2,'true','true','true','true');
insert into power values (null,3,'true','true','true','true');
insert into power values (null,4,'true','true','true','true');
insert into power values (null,5,'true','true','true','true');


drop table if exists adminApply;
CREATE  table adminApply(
                            id int primary key auto_increment,
                            name varchar(50),
                            password varchar(50),
                            applyGrade varchar(50),
                            applyRemarks varchar(50),
                            addPower varchar(10),
                            deletePower varchar(10),
                            updatePower varchar(10),
                            selectPower varchar(10)
);
insert into adminApply values (null,'小华','123','超级管理员','我是小华','true','true','true','true');
insert into adminApply values (null,'小红','123','超级管理员','我是小华','true','true','true','true');
insert into adminApply values (null,'小华1','123','超级管理员','我是小华1','true','true','true','true');
insert into adminApply values (null,'小华2','123','超级管理员','我是小华2','true','true','true','true');
insert into adminApply values (null,'小华3','123','超级管理员','我是小华3','true','true','true','true');
insert into adminApply values (null,'小红4','123','超级管理员','我是小华4','true','true','true','true');
insert into adminApply values (null,'小华5','123','超级管理员','我是小华5','true','true','true','true');
insert into adminApply values (null,'小华6','123','超级管理员','我是小华6','true','true','true','true');

drop table if exists shop;
CREATE table shop(
    id int primary key auto_increment,
    user_id int,
    shop_name varchar(50),
    shop_price varchar(50),
    shop_family varchar(50),
    shop_introduction varchar(500),
    shop_head_picture varchar(100),
    auditStatus varchar(10),
    createDate datetime
);
insert into shop values (null,1,'汉服1','500','曲裾','超好看','/pic/shopTiShi.png','false',now());

drop table if exists shop_main_picture;
CREATE table shop_main_picture(
    id int primary key auto_increment,
    shop_id int,
    pic_1 varchar(100),
    pic_2 varchar(100),
    pic_3 varchar(100),
    pic_4 varchar(100),
    pic_5 varchar(100),
    pic_6 varchar(100),
    pic_7 varchar(100),
    pic_8 varchar(100),
    pic_9 varchar(100)
);

select count(*) from shop where user_id = 1